{
  "name": "cloudy-kittens",
  "version": "0.1.0",
  "description": "Cloudy Kittens — a calm, cute 2D isometric cat-care game built on the modern web platform. Ships as plain static files with no build step.",
  "type": "module",
  "scripts": {
    "start": "npx --yes serve .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^25.0.1",
    "vitest": "^2.1.4"
  }
}
